package vm

import (
	"testing"

	stack "gitlab.com/cloq/go-cloq/core/qvm/vm/internal"
)

func TestPushOPS(t *testing.T) {
	type testCase struct {
		op      OP
		startVM *VirtualMachine
		wantErr error
		wantVM  *VirtualMachine
	}

	var cases = []testCase{
		{
			op: OPFalse,
			startVM: &VirtualMachine{

				maxMemory: 10,
				evalStack: stack.New([][]byte{}),
			},
			wantErr: nil,
			wantVM: &VirtualMachine{

				maxMemory: 9,
				evalStack: stack.New([][]byte{{0}}),
			},
		}, {
			op: OPTrue,
			startVM: &VirtualMachine{

				maxMemory: 10,
				evalStack: stack.New([][]byte{}),
			},
			wantErr: nil,
			wantVM: &VirtualMachine{

				maxMemory: 9,
				evalStack: stack.New([][]byte{{1}}),
			},
		}, {
			op: OPPush,
			startVM: &VirtualMachine{

				maxMemory: 100,
				memory:    []byte{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01},
			},
			wantErr: nil,
			wantVM: &VirtualMachine{

				maxMemory: 84,
				evalStack: stack.New([][]byte{{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01}}),
				memory:    []byte{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01},
			},
		}, {
			op: OPPush,
			startVM: &VirtualMachine{

				maxMemory: 100,
				evalStack: stack.New([][]byte{}),
				memory:    []byte{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01},
			},
			wantErr: nil,
			wantVM: &VirtualMachine{

				maxMemory: 84,
				evalStack: stack.New([][]byte{{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01}}),
				memory:    []byte{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01},
			},
		}, {
			op: OPPush,
			startVM: &VirtualMachine{

				maxMemory: 193,
				evalStack: stack.New([][]byte{}),
				memory:    []byte{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01},
			},
			wantErr: nil,
			wantVM: &VirtualMachine{

				maxMemory: 0,
				evalStack: stack.New([][]byte{{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01}}),
				memory:    []byte{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01},
			},
		}, {
			op: OPPush,
			startVM: &VirtualMachine{

				maxMemory: 256,
				evalStack: stack.New([][]byte{}),
				memory:    []byte{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6},
			},
			wantErr: ErrMaxDataSizeExceeded,
			wantVM: &VirtualMachine{

				maxMemory: 0,
				evalStack: stack.New([][]byte{}),
				memory:    []byte{0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0xc6, 0xf6, 0x36, 0xc7, 0x01, 0x68, 0x65, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6, 0x68, 0x65, 0xc6, 0xc6}},
		},
	}
	for i, c := range cases {
		t.Logf("case : %d , data : %d \n", i, c.startVM.memory)
		err := opTable[c.op].callback(c.startVM)
		t.Logf("case : %d , evalstack : %d \n", i, c.wantVM.evalStack)

		if err != nil {
			if err != c.wantErr {
				t.Errorf("execution failed with error : %v %d\n", err, len(c.wantVM.memory))

			}
			t.Logf("expected : execution failed with error : %v\n", err)
			continue
		}
		if !vmEqual(c.startVM, c.wantVM) {
			t.Errorf("case %d, op %s: unexpected vm result\n\tgot:  %+v\n\twant: %+v\n", i, opTable[c.op].name, c.startVM.evalStack, c.wantVM.evalStack)
		}
	}
}
