// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: p2p.proto

package pb

import (
	bytes "bytes"
	fmt "fmt"
	_ "github.com/gogo/protobuf/gogoproto"
	proto "github.com/gogo/protobuf/proto"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type GetDataMessage_InvType int32

const (
	GetDataMessage_CONTRACT GetDataMessage_InvType = 0
)

var GetDataMessage_InvType_name = map[int32]string{
	0: "CONTRACT",
}

var GetDataMessage_InvType_value = map[string]int32{
	"CONTRACT": 0,
}

func (x GetDataMessage_InvType) String() string {
	return proto.EnumName(GetDataMessage_InvType_name, int32(x))
}

func (GetDataMessage_InvType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{8, 0}
}

type NodeDataMessage_InvType int32

const (
	NodeDataMessage_CONTRACT NodeDataMessage_InvType = 0
)

var NodeDataMessage_InvType_name = map[int32]string{
	0: "CONTRACT",
}

var NodeDataMessage_InvType_value = map[string]int32{
	"CONTRACT": 0,
}

func (x NodeDataMessage_InvType) String() string {
	return proto.EnumName(NodeDataMessage_InvType_name, int32(x))
}

func (NodeDataMessage_InvType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{9, 0}
}

type VersionMessage struct {
	ProtocolVersion uint32 `protobuf:"varint,1,opt,name=ProtocolVersion,proto3" json:"ProtocolVersion,omitempty"`
	BranchID        uint32 `protobuf:"varint,2,opt,name=BranchID,proto3" json:"BranchID,omitempty"`
	GenesisHash     []byte `protobuf:"bytes,3,opt,name=GenesisHash,proto3" json:"GenesisHash,omitempty"`
	TipHash         []byte `protobuf:"bytes,4,opt,name=TipHash,proto3" json:"TipHash,omitempty"`
	TipRoot         []byte `protobuf:"bytes,5,opt,name=TipRoot,proto3" json:"TipRoot,omitempty"`
	MostWork        []byte `protobuf:"bytes,6,opt,name=MostWork,proto3" json:"MostWork,omitempty"`
	TipHeight       uint64 `protobuf:"varint,7,opt,name=TipHeight,proto3" json:"TipHeight,omitempty"`
}

func (m *VersionMessage) Reset()         { *m = VersionMessage{} }
func (m *VersionMessage) String() string { return proto.CompactTextString(m) }
func (*VersionMessage) ProtoMessage()    {}
func (*VersionMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{0}
}
func (m *VersionMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *VersionMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_VersionMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *VersionMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VersionMessage.Merge(m, src)
}
func (m *VersionMessage) XXX_Size() int {
	return m.Size()
}
func (m *VersionMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_VersionMessage.DiscardUnknown(m)
}

var xxx_messageInfo_VersionMessage proto.InternalMessageInfo

func (m *VersionMessage) GetProtocolVersion() uint32 {
	if m != nil {
		return m.ProtocolVersion
	}
	return 0
}

func (m *VersionMessage) GetBranchID() uint32 {
	if m != nil {
		return m.BranchID
	}
	return 0
}

func (m *VersionMessage) GetGenesisHash() []byte {
	if m != nil {
		return m.GenesisHash
	}
	return nil
}

func (m *VersionMessage) GetTipHash() []byte {
	if m != nil {
		return m.TipHash
	}
	return nil
}

func (m *VersionMessage) GetTipRoot() []byte {
	if m != nil {
		return m.TipRoot
	}
	return nil
}

func (m *VersionMessage) GetMostWork() []byte {
	if m != nil {
		return m.MostWork
	}
	return nil
}

func (m *VersionMessage) GetTipHeight() uint64 {
	if m != nil {
		return m.TipHeight
	}
	return 0
}

func (*VersionMessage) XXX_MessageName() string {
	return "pb.VersionMessage"
}

type PingMessage struct {
	Nonce uint64 `protobuf:"varint,1,opt,name=Nonce,proto3" json:"Nonce,omitempty"`
}

func (m *PingMessage) Reset()         { *m = PingMessage{} }
func (m *PingMessage) String() string { return proto.CompactTextString(m) }
func (*PingMessage) ProtoMessage()    {}
func (*PingMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{1}
}
func (m *PingMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PingMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PingMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PingMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingMessage.Merge(m, src)
}
func (m *PingMessage) XXX_Size() int {
	return m.Size()
}
func (m *PingMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_PingMessage.DiscardUnknown(m)
}

var xxx_messageInfo_PingMessage proto.InternalMessageInfo

func (m *PingMessage) GetNonce() uint64 {
	if m != nil {
		return m.Nonce
	}
	return 0
}

func (*PingMessage) XXX_MessageName() string {
	return "pb.PingMessage"
}

type PongMessage struct {
	Nonce uint64 `protobuf:"varint,1,opt,name=Nonce,proto3" json:"Nonce,omitempty"`
}

func (m *PongMessage) Reset()         { *m = PongMessage{} }
func (m *PongMessage) String() string { return proto.CompactTextString(m) }
func (*PongMessage) ProtoMessage()    {}
func (*PongMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{2}
}
func (m *PongMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PongMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PongMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PongMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PongMessage.Merge(m, src)
}
func (m *PongMessage) XXX_Size() int {
	return m.Size()
}
func (m *PongMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_PongMessage.DiscardUnknown(m)
}

var xxx_messageInfo_PongMessage proto.InternalMessageInfo

func (m *PongMessage) GetNonce() uint64 {
	if m != nil {
		return m.Nonce
	}
	return 0
}

func (*PongMessage) XXX_MessageName() string {
	return "pb.PongMessage"
}

type RejectMessage struct {
	Message string `protobuf:"bytes,1,opt,name=Message,proto3" json:"Message,omitempty"`
}

func (m *RejectMessage) Reset()         { *m = RejectMessage{} }
func (m *RejectMessage) String() string { return proto.CompactTextString(m) }
func (*RejectMessage) ProtoMessage()    {}
func (*RejectMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{3}
}
func (m *RejectMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *RejectMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_RejectMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *RejectMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RejectMessage.Merge(m, src)
}
func (m *RejectMessage) XXX_Size() int {
	return m.Size()
}
func (m *RejectMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_RejectMessage.DiscardUnknown(m)
}

var xxx_messageInfo_RejectMessage proto.InternalMessageInfo

func (m *RejectMessage) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (*RejectMessage) XXX_MessageName() string {
	return "pb.RejectMessage"
}

type NewBlockMessage struct {
	Hash       []byte `protobuf:"bytes,1,opt,name=Hash,proto3" json:"Hash,omitempty"`
	Difficulty []byte `protobuf:"bytes,2,opt,name=Difficulty,proto3" json:"Difficulty,omitempty"`
	TXCount    uint32 `protobuf:"varint,3,opt,name=TXCount,proto3" json:"TXCount,omitempty"`
	Block      []byte `protobuf:"bytes,4,opt,name=Block,proto3" json:"Block,omitempty"`
}

func (m *NewBlockMessage) Reset()         { *m = NewBlockMessage{} }
func (m *NewBlockMessage) String() string { return proto.CompactTextString(m) }
func (*NewBlockMessage) ProtoMessage()    {}
func (*NewBlockMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{4}
}
func (m *NewBlockMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *NewBlockMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_NewBlockMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *NewBlockMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewBlockMessage.Merge(m, src)
}
func (m *NewBlockMessage) XXX_Size() int {
	return m.Size()
}
func (m *NewBlockMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_NewBlockMessage.DiscardUnknown(m)
}

var xxx_messageInfo_NewBlockMessage proto.InternalMessageInfo

func (m *NewBlockMessage) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *NewBlockMessage) GetDifficulty() []byte {
	if m != nil {
		return m.Difficulty
	}
	return nil
}

func (m *NewBlockMessage) GetTXCount() uint32 {
	if m != nil {
		return m.TXCount
	}
	return 0
}

func (m *NewBlockMessage) GetBlock() []byte {
	if m != nil {
		return m.Block
	}
	return nil
}

func (*NewBlockMessage) XXX_MessageName() string {
	return "pb.NewBlockMessage"
}

type NewTransactionMessage struct {
	TXID   []byte `protobuf:"bytes,1,opt,name=TXID,proto3" json:"TXID,omitempty"`
	TXBody []byte `protobuf:"bytes,2,opt,name=TXBody,proto3" json:"TXBody,omitempty"`
}

func (m *NewTransactionMessage) Reset()         { *m = NewTransactionMessage{} }
func (m *NewTransactionMessage) String() string { return proto.CompactTextString(m) }
func (*NewTransactionMessage) ProtoMessage()    {}
func (*NewTransactionMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{5}
}
func (m *NewTransactionMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *NewTransactionMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_NewTransactionMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *NewTransactionMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewTransactionMessage.Merge(m, src)
}
func (m *NewTransactionMessage) XXX_Size() int {
	return m.Size()
}
func (m *NewTransactionMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_NewTransactionMessage.DiscardUnknown(m)
}

var xxx_messageInfo_NewTransactionMessage proto.InternalMessageInfo

func (m *NewTransactionMessage) GetTXID() []byte {
	if m != nil {
		return m.TXID
	}
	return nil
}

func (m *NewTransactionMessage) GetTXBody() []byte {
	if m != nil {
		return m.TXBody
	}
	return nil
}

func (*NewTransactionMessage) XXX_MessageName() string {
	return "pb.NewTransactionMessage"
}

type GetBlocksMessage struct {
	Reverse     bool     `protobuf:"varint,1,opt,name=Reverse,proto3" json:"Reverse,omitempty"`
	Full        bool     `protobuf:"varint,2,opt,name=Full,proto3" json:"Full,omitempty"`
	BlockHashes [][]byte `protobuf:"bytes,3,rep,name=BlockHashes,proto3" json:"BlockHashes,omitempty"`
}

func (m *GetBlocksMessage) Reset()         { *m = GetBlocksMessage{} }
func (m *GetBlocksMessage) String() string { return proto.CompactTextString(m) }
func (*GetBlocksMessage) ProtoMessage()    {}
func (*GetBlocksMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{6}
}
func (m *GetBlocksMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetBlocksMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetBlocksMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetBlocksMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBlocksMessage.Merge(m, src)
}
func (m *GetBlocksMessage) XXX_Size() int {
	return m.Size()
}
func (m *GetBlocksMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBlocksMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GetBlocksMessage proto.InternalMessageInfo

func (m *GetBlocksMessage) GetReverse() bool {
	if m != nil {
		return m.Reverse
	}
	return false
}

func (m *GetBlocksMessage) GetFull() bool {
	if m != nil {
		return m.Full
	}
	return false
}

func (m *GetBlocksMessage) GetBlockHashes() [][]byte {
	if m != nil {
		return m.BlockHashes
	}
	return nil
}

func (*GetBlocksMessage) XXX_MessageName() string {
	return "pb.GetBlocksMessage"
}

type BlocksMessage struct {
	Full        bool     `protobuf:"varint,1,opt,name=Full,proto3" json:"Full,omitempty"`
	BlockHashes [][]byte `protobuf:"bytes,2,rep,name=BlockHashes,proto3" json:"BlockHashes,omitempty"`
	BlockBodies [][]byte `protobuf:"bytes,3,rep,name=BlockBodies,proto3" json:"BlockBodies,omitempty"`
}

func (m *BlocksMessage) Reset()         { *m = BlocksMessage{} }
func (m *BlocksMessage) String() string { return proto.CompactTextString(m) }
func (*BlocksMessage) ProtoMessage()    {}
func (*BlocksMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{7}
}
func (m *BlocksMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *BlocksMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_BlocksMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *BlocksMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlocksMessage.Merge(m, src)
}
func (m *BlocksMessage) XXX_Size() int {
	return m.Size()
}
func (m *BlocksMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_BlocksMessage.DiscardUnknown(m)
}

var xxx_messageInfo_BlocksMessage proto.InternalMessageInfo

func (m *BlocksMessage) GetFull() bool {
	if m != nil {
		return m.Full
	}
	return false
}

func (m *BlocksMessage) GetBlockHashes() [][]byte {
	if m != nil {
		return m.BlockHashes
	}
	return nil
}

func (m *BlocksMessage) GetBlockBodies() [][]byte {
	if m != nil {
		return m.BlockBodies
	}
	return nil
}

func (*BlocksMessage) XXX_MessageName() string {
	return "pb.BlocksMessage"
}

type GetDataMessage struct {
	Type   GetDataMessage_InvType `protobuf:"varint,1,opt,name=Type,proto3,enum=pb.GetDataMessage_InvType" json:"Type,omitempty"`
	Hashes [][]byte               `protobuf:"bytes,2,rep,name=Hashes,proto3" json:"Hashes,omitempty"`
}

func (m *GetDataMessage) Reset()         { *m = GetDataMessage{} }
func (m *GetDataMessage) String() string { return proto.CompactTextString(m) }
func (*GetDataMessage) ProtoMessage()    {}
func (*GetDataMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{8}
}
func (m *GetDataMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetDataMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetDataMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetDataMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetDataMessage.Merge(m, src)
}
func (m *GetDataMessage) XXX_Size() int {
	return m.Size()
}
func (m *GetDataMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GetDataMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GetDataMessage proto.InternalMessageInfo

func (m *GetDataMessage) GetType() GetDataMessage_InvType {
	if m != nil {
		return m.Type
	}
	return GetDataMessage_CONTRACT
}

func (m *GetDataMessage) GetHashes() [][]byte {
	if m != nil {
		return m.Hashes
	}
	return nil
}

func (*GetDataMessage) XXX_MessageName() string {
	return "pb.GetDataMessage"
}

type NodeDataMessage struct {
	Type     NodeDataMessage_InvType `protobuf:"varint,1,opt,name=Type,proto3,enum=pb.NodeDataMessage_InvType" json:"Type,omitempty"`
	NodeData [][]byte                `protobuf:"bytes,2,rep,name=NodeData,proto3" json:"NodeData,omitempty"`
}

func (m *NodeDataMessage) Reset()         { *m = NodeDataMessage{} }
func (m *NodeDataMessage) String() string { return proto.CompactTextString(m) }
func (*NodeDataMessage) ProtoMessage()    {}
func (*NodeDataMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{9}
}
func (m *NodeDataMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *NodeDataMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_NodeDataMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *NodeDataMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeDataMessage.Merge(m, src)
}
func (m *NodeDataMessage) XXX_Size() int {
	return m.Size()
}
func (m *NodeDataMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeDataMessage.DiscardUnknown(m)
}

var xxx_messageInfo_NodeDataMessage proto.InternalMessageInfo

func (m *NodeDataMessage) GetType() NodeDataMessage_InvType {
	if m != nil {
		return m.Type
	}
	return NodeDataMessage_CONTRACT
}

func (m *NodeDataMessage) GetNodeData() [][]byte {
	if m != nil {
		return m.NodeData
	}
	return nil
}

func (*NodeDataMessage) XXX_MessageName() string {
	return "pb.NodeDataMessage"
}

type GetHeadersMessage struct {
	Reverse       bool   `protobuf:"varint,1,opt,name=Reverse,proto3" json:"Reverse,omitempty"`
	MaxHeaders    uint64 `protobuf:"varint,2,opt,name=MaxHeaders,proto3" json:"MaxHeaders,omitempty"`
	StartingPoint []byte `protobuf:"bytes,3,opt,name=StartingPoint,proto3" json:"StartingPoint,omitempty"`
}

func (m *GetHeadersMessage) Reset()         { *m = GetHeadersMessage{} }
func (m *GetHeadersMessage) String() string { return proto.CompactTextString(m) }
func (*GetHeadersMessage) ProtoMessage()    {}
func (*GetHeadersMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{10}
}
func (m *GetHeadersMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetHeadersMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetHeadersMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetHeadersMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetHeadersMessage.Merge(m, src)
}
func (m *GetHeadersMessage) XXX_Size() int {
	return m.Size()
}
func (m *GetHeadersMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GetHeadersMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GetHeadersMessage proto.InternalMessageInfo

func (m *GetHeadersMessage) GetReverse() bool {
	if m != nil {
		return m.Reverse
	}
	return false
}

func (m *GetHeadersMessage) GetMaxHeaders() uint64 {
	if m != nil {
		return m.MaxHeaders
	}
	return 0
}

func (m *GetHeadersMessage) GetStartingPoint() []byte {
	if m != nil {
		return m.StartingPoint
	}
	return nil
}

func (*GetHeadersMessage) XXX_MessageName() string {
	return "pb.GetHeadersMessage"
}

type HeadersMessage struct {
	HeaderBodies [][]byte `protobuf:"bytes,1,rep,name=HeaderBodies,proto3" json:"HeaderBodies,omitempty"`
}

func (m *HeadersMessage) Reset()         { *m = HeadersMessage{} }
func (m *HeadersMessage) String() string { return proto.CompactTextString(m) }
func (*HeadersMessage) ProtoMessage()    {}
func (*HeadersMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{11}
}
func (m *HeadersMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *HeadersMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_HeadersMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *HeadersMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HeadersMessage.Merge(m, src)
}
func (m *HeadersMessage) XXX_Size() int {
	return m.Size()
}
func (m *HeadersMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_HeadersMessage.DiscardUnknown(m)
}

var xxx_messageInfo_HeadersMessage proto.InternalMessageInfo

func (m *HeadersMessage) GetHeaderBodies() [][]byte {
	if m != nil {
		return m.HeaderBodies
	}
	return nil
}

func (*HeadersMessage) XXX_MessageName() string {
	return "pb.HeadersMessage"
}

type GetPeersMessage struct {
}

func (m *GetPeersMessage) Reset()         { *m = GetPeersMessage{} }
func (m *GetPeersMessage) String() string { return proto.CompactTextString(m) }
func (*GetPeersMessage) ProtoMessage()    {}
func (*GetPeersMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{12}
}
func (m *GetPeersMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetPeersMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetPeersMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetPeersMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPeersMessage.Merge(m, src)
}
func (m *GetPeersMessage) XXX_Size() int {
	return m.Size()
}
func (m *GetPeersMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPeersMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GetPeersMessage proto.InternalMessageInfo

func (*GetPeersMessage) XXX_MessageName() string {
	return "pb.GetPeersMessage"
}

type PeersMessage struct {
	PeerInfo [][]byte `protobuf:"bytes,1,rep,name=PeerInfo,proto3" json:"PeerInfo,omitempty"`
}

func (m *PeersMessage) Reset()         { *m = PeersMessage{} }
func (m *PeersMessage) String() string { return proto.CompactTextString(m) }
func (*PeersMessage) ProtoMessage()    {}
func (*PeersMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7fdddb109e6467a, []int{13}
}
func (m *PeersMessage) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PeersMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PeersMessage.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PeersMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PeersMessage.Merge(m, src)
}
func (m *PeersMessage) XXX_Size() int {
	return m.Size()
}
func (m *PeersMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_PeersMessage.DiscardUnknown(m)
}

var xxx_messageInfo_PeersMessage proto.InternalMessageInfo

func (m *PeersMessage) GetPeerInfo() [][]byte {
	if m != nil {
		return m.PeerInfo
	}
	return nil
}

func (*PeersMessage) XXX_MessageName() string {
	return "pb.PeersMessage"
}
func init() {
	proto.RegisterEnum("pb.GetDataMessage_InvType", GetDataMessage_InvType_name, GetDataMessage_InvType_value)
	proto.RegisterEnum("pb.NodeDataMessage_InvType", NodeDataMessage_InvType_name, NodeDataMessage_InvType_value)
	proto.RegisterType((*VersionMessage)(nil), "pb.VersionMessage")
	proto.RegisterType((*PingMessage)(nil), "pb.PingMessage")
	proto.RegisterType((*PongMessage)(nil), "pb.PongMessage")
	proto.RegisterType((*RejectMessage)(nil), "pb.RejectMessage")
	proto.RegisterType((*NewBlockMessage)(nil), "pb.NewBlockMessage")
	proto.RegisterType((*NewTransactionMessage)(nil), "pb.NewTransactionMessage")
	proto.RegisterType((*GetBlocksMessage)(nil), "pb.GetBlocksMessage")
	proto.RegisterType((*BlocksMessage)(nil), "pb.BlocksMessage")
	proto.RegisterType((*GetDataMessage)(nil), "pb.GetDataMessage")
	proto.RegisterType((*NodeDataMessage)(nil), "pb.NodeDataMessage")
	proto.RegisterType((*GetHeadersMessage)(nil), "pb.GetHeadersMessage")
	proto.RegisterType((*HeadersMessage)(nil), "pb.HeadersMessage")
	proto.RegisterType((*GetPeersMessage)(nil), "pb.GetPeersMessage")
	proto.RegisterType((*PeersMessage)(nil), "pb.PeersMessage")
}

func init() { proto.RegisterFile("p2p.proto", fileDescriptor_e7fdddb109e6467a) }

var fileDescriptor_e7fdddb109e6467a = []byte{
	// 646 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xcd, 0x6e, 0xd3, 0x4c,
	0x14, 0xcd, 0xb4, 0x69, 0x93, 0xde, 0xe6, 0xa7, 0xb5, 0xbe, 0x0f, 0xac, 0x80, 0x46, 0xd1, 0xc0,
	0x22, 0x20, 0x91, 0xa2, 0xc2, 0x0b, 0x90, 0x44, 0xa4, 0x59, 0x34, 0x44, 0x83, 0x05, 0xdd, 0x3a,
	0xce, 0xc4, 0x31, 0x0d, 0x1e, 0x63, 0x4f, 0x5a, 0xfa, 0x16, 0x3c, 0x06, 0x8f, 0xc0, 0x92, 0x65,
	0x97, 0x5d, 0x76, 0x49, 0x13, 0x89, 0x67, 0x60, 0x89, 0xe6, 0xda, 0x4e, 0x9d, 0xa0, 0x0a, 0x76,
	0xf7, 0x9c, 0x7b, 0x7c, 0xce, 0xdc, 0x3b, 0x23, 0xc3, 0x4e, 0x70, 0x18, 0x34, 0x83, 0x50, 0x2a,
	0x69, 0x6c, 0x04, 0xc3, 0xda, 0x33, 0xd7, 0x53, 0x93, 0xd9, 0xb0, 0xe9, 0xc8, 0x8f, 0x07, 0xae,
	0x74, 0xe5, 0x01, 0xb6, 0x86, 0xb3, 0x31, 0x22, 0x04, 0x58, 0xc5, 0x9f, 0xb0, 0x9f, 0x04, 0x2a,
	0xef, 0x44, 0x18, 0x79, 0xd2, 0x3f, 0x16, 0x51, 0x64, 0xbb, 0xc2, 0x68, 0x40, 0x75, 0xa0, 0x7b,
	0x8e, 0x9c, 0x26, 0x1d, 0x93, 0xd4, 0x49, 0xa3, 0xcc, 0xd7, 0x69, 0xa3, 0x06, 0xc5, 0x56, 0x68,
	0xfb, 0xce, 0xa4, 0xd7, 0x31, 0x37, 0x50, 0xb2, 0xc4, 0x46, 0x1d, 0x76, 0xbb, 0xc2, 0x17, 0x91,
	0x17, 0x1d, 0xd9, 0xd1, 0xc4, 0xdc, 0xac, 0x93, 0x46, 0x89, 0x67, 0x29, 0xc3, 0x84, 0x82, 0xe5,
	0x05, 0xd8, 0xcd, 0x63, 0x37, 0x85, 0x49, 0x87, 0x4b, 0xa9, 0xcc, 0xad, 0x65, 0x47, 0x43, 0x9d,
	0x78, 0x2c, 0x23, 0xf5, 0x5e, 0x86, 0xa7, 0xe6, 0x36, 0xb6, 0x96, 0xd8, 0x78, 0x08, 0x3b, 0xda,
	0x40, 0x78, 0xee, 0x44, 0x99, 0x85, 0x3a, 0x69, 0xe4, 0xf9, 0x2d, 0xc1, 0x1e, 0xc1, 0xee, 0xc0,
	0xf3, 0xdd, 0x74, 0xc8, 0xff, 0x60, 0xab, 0x2f, 0x7d, 0x47, 0xe0, 0x68, 0x79, 0x1e, 0x03, 0x14,
	0xc9, 0xbf, 0x89, 0x9e, 0x40, 0x99, 0x8b, 0x0f, 0xc2, 0x51, 0xa9, 0xcc, 0x84, 0x42, 0x52, 0xa2,
	0x70, 0x87, 0xa7, 0x90, 0xcd, 0xa0, 0xda, 0x17, 0xe7, 0xad, 0xa9, 0x74, 0x4e, 0x53, 0xb1, 0x01,
	0x79, 0x1c, 0x99, 0xe0, 0xe9, 0xb1, 0x36, 0x28, 0x40, 0xc7, 0x1b, 0x8f, 0x3d, 0x67, 0x36, 0x55,
	0x17, 0xb8, 0xc9, 0x12, 0xcf, 0x30, 0xb8, 0x8f, 0x93, 0xb6, 0x9c, 0xf9, 0x0a, 0xf7, 0x58, 0xe6,
	0x29, 0xd4, 0x27, 0x44, 0xf7, 0x64, 0x83, 0x31, 0x60, 0x6d, 0xf8, 0xbf, 0x2f, 0xce, 0xad, 0xd0,
	0xf6, 0x23, 0xdb, 0x51, 0x99, 0xab, 0x35, 0x20, 0x6f, 0x9d, 0xf4, 0x3a, 0x69, 0xb8, 0xae, 0x8d,
	0x7b, 0xb0, 0x6d, 0x9d, 0xb4, 0xe4, 0x28, 0x0d, 0x4e, 0x10, 0x1b, 0xc2, 0x5e, 0x57, 0x28, 0x34,
	0x8c, 0x32, 0x93, 0x72, 0x71, 0x26, 0xc2, 0x28, 0x9e, 0xb4, 0xc8, 0x53, 0xa8, 0x9d, 0x5f, 0xcf,
	0xa6, 0x53, 0xf4, 0x28, 0x72, 0xac, 0xf5, 0x13, 0xc0, 0xcf, 0xf5, 0x8c, 0x22, 0x32, 0x37, 0xeb,
	0x9b, 0xfa, 0x09, 0x64, 0x28, 0xe6, 0x42, 0x79, 0x35, 0x20, 0xb5, 0x21, 0x77, 0xdb, 0x6c, 0xfc,
	0x61, 0xb3, 0x54, 0xb4, 0xe4, 0xc8, 0x5b, 0x0b, 0x8a, 0x29, 0xf6, 0x09, 0x2a, 0x5d, 0xa1, 0x3a,
	0xb6, 0xb2, 0xd3, 0xa4, 0x26, 0xe4, 0xad, 0x8b, 0x20, 0x9e, 0xa3, 0x72, 0x58, 0x6b, 0x06, 0xc3,
	0xe6, 0xaa, 0xa2, 0xd9, 0xf3, 0xcf, 0xb4, 0x82, 0xa3, 0x4e, 0xaf, 0x69, 0xe5, 0x00, 0x09, 0x62,
	0xf7, 0xa1, 0x90, 0x08, 0x8d, 0x12, 0x14, 0xdb, 0x6f, 0xfa, 0x16, 0x7f, 0xd5, 0xb6, 0xf6, 0x72,
	0xec, 0x1c, 0xaa, 0x7d, 0x39, 0x12, 0xd9, 0xcc, 0x83, 0x95, 0xcc, 0x07, 0x3a, 0x73, 0x4d, 0xb2,
	0x16, 0x5a, 0x83, 0x62, 0x2a, 0x48, 0x62, 0x97, 0xf8, 0xee, 0xe0, 0x08, 0xf6, 0xbb, 0x42, 0x1d,
	0x09, 0x7b, 0x24, 0xc2, 0x7f, 0xb8, 0x39, 0x0a, 0x70, 0x6c, 0x7f, 0x4e, 0xe4, 0x78, 0x7f, 0x79,
	0x9e, 0x61, 0x8c, 0xc7, 0x50, 0x7e, 0xab, 0xec, 0x50, 0x79, 0xbe, 0x3b, 0x90, 0x5e, 0xf2, 0x04,
	0x4b, 0x7c, 0x95, 0x64, 0x2f, 0xa1, 0xb2, 0x96, 0xc8, 0xa0, 0x14, 0x33, 0xc9, 0xad, 0x10, 0x3c,
	0xff, 0x0a, 0xc7, 0xf6, 0xa1, 0xda, 0x15, 0x6a, 0x20, 0x6e, 0x3f, 0x63, 0x4f, 0xa1, 0x94, 0xc5,
	0x7a, 0x05, 0x1a, 0xf7, 0xfc, 0xb1, 0x4c, 0x2c, 0x96, 0xb8, 0xf5, 0xfc, 0xfa, 0x86, 0x92, 0x5f,
	0x37, 0x94, 0x7c, 0x9d, 0x53, 0xf2, 0x6d, 0x4e, 0xc9, 0xf7, 0x39, 0x25, 0x97, 0x73, 0x4a, 0xae,
	0xe6, 0x94, 0xfc, 0x98, 0x53, 0xf2, 0x65, 0x41, 0x73, 0x97, 0x0b, 0x4a, 0xae, 0x16, 0x34, 0x77,
	0xbd, 0xa0, 0xb9, 0xe1, 0x36, 0xfe, 0xf5, 0x5e, 0xfc, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x1e, 0xca,
	0xb4, 0x23, 0x35, 0x05, 0x00, 0x00,
}

func (this *VersionMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*VersionMessage)
	if !ok {
		that2, ok := that.(VersionMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.ProtocolVersion != that1.ProtocolVersion {
		return false
	}
	if this.BranchID != that1.BranchID {
		return false
	}
	if !bytes.Equal(this.GenesisHash, that1.GenesisHash) {
		return false
	}
	if !bytes.Equal(this.TipHash, that1.TipHash) {
		return false
	}
	if !bytes.Equal(this.TipRoot, that1.TipRoot) {
		return false
	}
	if !bytes.Equal(this.MostWork, that1.MostWork) {
		return false
	}
	if this.TipHeight != that1.TipHeight {
		return false
	}
	return true
}
func (this *PingMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*PingMessage)
	if !ok {
		that2, ok := that.(PingMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Nonce != that1.Nonce {
		return false
	}
	return true
}
func (this *PongMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*PongMessage)
	if !ok {
		that2, ok := that.(PongMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Nonce != that1.Nonce {
		return false
	}
	return true
}
func (this *RejectMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*RejectMessage)
	if !ok {
		that2, ok := that.(RejectMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Message != that1.Message {
		return false
	}
	return true
}
func (this *NewBlockMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*NewBlockMessage)
	if !ok {
		that2, ok := that.(NewBlockMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !bytes.Equal(this.Hash, that1.Hash) {
		return false
	}
	if !bytes.Equal(this.Difficulty, that1.Difficulty) {
		return false
	}
	if this.TXCount != that1.TXCount {
		return false
	}
	if !bytes.Equal(this.Block, that1.Block) {
		return false
	}
	return true
}
func (this *NewTransactionMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*NewTransactionMessage)
	if !ok {
		that2, ok := that.(NewTransactionMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if !bytes.Equal(this.TXID, that1.TXID) {
		return false
	}
	if !bytes.Equal(this.TXBody, that1.TXBody) {
		return false
	}
	return true
}
func (this *GetBlocksMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*GetBlocksMessage)
	if !ok {
		that2, ok := that.(GetBlocksMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Reverse != that1.Reverse {
		return false
	}
	if this.Full != that1.Full {
		return false
	}
	if len(this.BlockHashes) != len(that1.BlockHashes) {
		return false
	}
	for i := range this.BlockHashes {
		if !bytes.Equal(this.BlockHashes[i], that1.BlockHashes[i]) {
			return false
		}
	}
	return true
}
func (this *BlocksMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*BlocksMessage)
	if !ok {
		that2, ok := that.(BlocksMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Full != that1.Full {
		return false
	}
	if len(this.BlockHashes) != len(that1.BlockHashes) {
		return false
	}
	for i := range this.BlockHashes {
		if !bytes.Equal(this.BlockHashes[i], that1.BlockHashes[i]) {
			return false
		}
	}
	if len(this.BlockBodies) != len(that1.BlockBodies) {
		return false
	}
	for i := range this.BlockBodies {
		if !bytes.Equal(this.BlockBodies[i], that1.BlockBodies[i]) {
			return false
		}
	}
	return true
}
func (this *GetDataMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*GetDataMessage)
	if !ok {
		that2, ok := that.(GetDataMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Type != that1.Type {
		return false
	}
	if len(this.Hashes) != len(that1.Hashes) {
		return false
	}
	for i := range this.Hashes {
		if !bytes.Equal(this.Hashes[i], that1.Hashes[i]) {
			return false
		}
	}
	return true
}
func (this *NodeDataMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*NodeDataMessage)
	if !ok {
		that2, ok := that.(NodeDataMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Type != that1.Type {
		return false
	}
	if len(this.NodeData) != len(that1.NodeData) {
		return false
	}
	for i := range this.NodeData {
		if !bytes.Equal(this.NodeData[i], that1.NodeData[i]) {
			return false
		}
	}
	return true
}
func (this *GetHeadersMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*GetHeadersMessage)
	if !ok {
		that2, ok := that.(GetHeadersMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if this.Reverse != that1.Reverse {
		return false
	}
	if this.MaxHeaders != that1.MaxHeaders {
		return false
	}
	if !bytes.Equal(this.StartingPoint, that1.StartingPoint) {
		return false
	}
	return true
}
func (this *HeadersMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*HeadersMessage)
	if !ok {
		that2, ok := that.(HeadersMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if len(this.HeaderBodies) != len(that1.HeaderBodies) {
		return false
	}
	for i := range this.HeaderBodies {
		if !bytes.Equal(this.HeaderBodies[i], that1.HeaderBodies[i]) {
			return false
		}
	}
	return true
}
func (this *GetPeersMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*GetPeersMessage)
	if !ok {
		that2, ok := that.(GetPeersMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	return true
}
func (this *PeersMessage) Equal(that interface{}) bool {
	if that == nil {
		return this == nil
	}

	that1, ok := that.(*PeersMessage)
	if !ok {
		that2, ok := that.(PeersMessage)
		if ok {
			that1 = &that2
		} else {
			return false
		}
	}
	if that1 == nil {
		return this == nil
	} else if this == nil {
		return false
	}
	if len(this.PeerInfo) != len(that1.PeerInfo) {
		return false
	}
	for i := range this.PeerInfo {
		if !bytes.Equal(this.PeerInfo[i], that1.PeerInfo[i]) {
			return false
		}
	}
	return true
}
func (m *VersionMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *VersionMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *VersionMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.TipHeight != 0 {
		i = encodeVarintP2P(dAtA, i, uint64(m.TipHeight))
		i--
		dAtA[i] = 0x38
	}
	if len(m.MostWork) > 0 {
		i -= len(m.MostWork)
		copy(dAtA[i:], m.MostWork)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.MostWork)))
		i--
		dAtA[i] = 0x32
	}
	if len(m.TipRoot) > 0 {
		i -= len(m.TipRoot)
		copy(dAtA[i:], m.TipRoot)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.TipRoot)))
		i--
		dAtA[i] = 0x2a
	}
	if len(m.TipHash) > 0 {
		i -= len(m.TipHash)
		copy(dAtA[i:], m.TipHash)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.TipHash)))
		i--
		dAtA[i] = 0x22
	}
	if len(m.GenesisHash) > 0 {
		i -= len(m.GenesisHash)
		copy(dAtA[i:], m.GenesisHash)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.GenesisHash)))
		i--
		dAtA[i] = 0x1a
	}
	if m.BranchID != 0 {
		i = encodeVarintP2P(dAtA, i, uint64(m.BranchID))
		i--
		dAtA[i] = 0x10
	}
	if m.ProtocolVersion != 0 {
		i = encodeVarintP2P(dAtA, i, uint64(m.ProtocolVersion))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *PingMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PingMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *PingMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Nonce != 0 {
		i = encodeVarintP2P(dAtA, i, uint64(m.Nonce))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *PongMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PongMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *PongMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Nonce != 0 {
		i = encodeVarintP2P(dAtA, i, uint64(m.Nonce))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *RejectMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *RejectMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *RejectMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Message) > 0 {
		i -= len(m.Message)
		copy(dAtA[i:], m.Message)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.Message)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *NewBlockMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *NewBlockMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *NewBlockMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Block) > 0 {
		i -= len(m.Block)
		copy(dAtA[i:], m.Block)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.Block)))
		i--
		dAtA[i] = 0x22
	}
	if m.TXCount != 0 {
		i = encodeVarintP2P(dAtA, i, uint64(m.TXCount))
		i--
		dAtA[i] = 0x18
	}
	if len(m.Difficulty) > 0 {
		i -= len(m.Difficulty)
		copy(dAtA[i:], m.Difficulty)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.Difficulty)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.Hash) > 0 {
		i -= len(m.Hash)
		copy(dAtA[i:], m.Hash)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.Hash)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *NewTransactionMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *NewTransactionMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *NewTransactionMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.TXBody) > 0 {
		i -= len(m.TXBody)
		copy(dAtA[i:], m.TXBody)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.TXBody)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.TXID) > 0 {
		i -= len(m.TXID)
		copy(dAtA[i:], m.TXID)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.TXID)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *GetBlocksMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetBlocksMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetBlocksMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.BlockHashes) > 0 {
		for iNdEx := len(m.BlockHashes) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.BlockHashes[iNdEx])
			copy(dAtA[i:], m.BlockHashes[iNdEx])
			i = encodeVarintP2P(dAtA, i, uint64(len(m.BlockHashes[iNdEx])))
			i--
			dAtA[i] = 0x1a
		}
	}
	if m.Full {
		i--
		if m.Full {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x10
	}
	if m.Reverse {
		i--
		if m.Reverse {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *BlocksMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *BlocksMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *BlocksMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.BlockBodies) > 0 {
		for iNdEx := len(m.BlockBodies) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.BlockBodies[iNdEx])
			copy(dAtA[i:], m.BlockBodies[iNdEx])
			i = encodeVarintP2P(dAtA, i, uint64(len(m.BlockBodies[iNdEx])))
			i--
			dAtA[i] = 0x1a
		}
	}
	if len(m.BlockHashes) > 0 {
		for iNdEx := len(m.BlockHashes) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.BlockHashes[iNdEx])
			copy(dAtA[i:], m.BlockHashes[iNdEx])
			i = encodeVarintP2P(dAtA, i, uint64(len(m.BlockHashes[iNdEx])))
			i--
			dAtA[i] = 0x12
		}
	}
	if m.Full {
		i--
		if m.Full {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *GetDataMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetDataMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetDataMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.Hashes) > 0 {
		for iNdEx := len(m.Hashes) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.Hashes[iNdEx])
			copy(dAtA[i:], m.Hashes[iNdEx])
			i = encodeVarintP2P(dAtA, i, uint64(len(m.Hashes[iNdEx])))
			i--
			dAtA[i] = 0x12
		}
	}
	if m.Type != 0 {
		i = encodeVarintP2P(dAtA, i, uint64(m.Type))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *NodeDataMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *NodeDataMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *NodeDataMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.NodeData) > 0 {
		for iNdEx := len(m.NodeData) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.NodeData[iNdEx])
			copy(dAtA[i:], m.NodeData[iNdEx])
			i = encodeVarintP2P(dAtA, i, uint64(len(m.NodeData[iNdEx])))
			i--
			dAtA[i] = 0x12
		}
	}
	if m.Type != 0 {
		i = encodeVarintP2P(dAtA, i, uint64(m.Type))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *GetHeadersMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetHeadersMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetHeadersMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.StartingPoint) > 0 {
		i -= len(m.StartingPoint)
		copy(dAtA[i:], m.StartingPoint)
		i = encodeVarintP2P(dAtA, i, uint64(len(m.StartingPoint)))
		i--
		dAtA[i] = 0x1a
	}
	if m.MaxHeaders != 0 {
		i = encodeVarintP2P(dAtA, i, uint64(m.MaxHeaders))
		i--
		dAtA[i] = 0x10
	}
	if m.Reverse {
		i--
		if m.Reverse {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *HeadersMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *HeadersMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *HeadersMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.HeaderBodies) > 0 {
		for iNdEx := len(m.HeaderBodies) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.HeaderBodies[iNdEx])
			copy(dAtA[i:], m.HeaderBodies[iNdEx])
			i = encodeVarintP2P(dAtA, i, uint64(len(m.HeaderBodies[iNdEx])))
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func (m *GetPeersMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetPeersMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetPeersMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *PeersMessage) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PeersMessage) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *PeersMessage) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if len(m.PeerInfo) > 0 {
		for iNdEx := len(m.PeerInfo) - 1; iNdEx >= 0; iNdEx-- {
			i -= len(m.PeerInfo[iNdEx])
			copy(dAtA[i:], m.PeerInfo[iNdEx])
			i = encodeVarintP2P(dAtA, i, uint64(len(m.PeerInfo[iNdEx])))
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintP2P(dAtA []byte, offset int, v uint64) int {
	offset -= sovP2P(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func NewPopulatedVersionMessage(r randyP2P, easy bool) *VersionMessage {
	this := &VersionMessage{}
	this.ProtocolVersion = uint32(r.Uint32())
	this.BranchID = uint32(r.Uint32())
	v1 := r.Intn(100)
	this.GenesisHash = make([]byte, v1)
	for i := 0; i < v1; i++ {
		this.GenesisHash[i] = byte(r.Intn(256))
	}
	v2 := r.Intn(100)
	this.TipHash = make([]byte, v2)
	for i := 0; i < v2; i++ {
		this.TipHash[i] = byte(r.Intn(256))
	}
	v3 := r.Intn(100)
	this.TipRoot = make([]byte, v3)
	for i := 0; i < v3; i++ {
		this.TipRoot[i] = byte(r.Intn(256))
	}
	v4 := r.Intn(100)
	this.MostWork = make([]byte, v4)
	for i := 0; i < v4; i++ {
		this.MostWork[i] = byte(r.Intn(256))
	}
	this.TipHeight = uint64(uint64(r.Uint32()))
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedPingMessage(r randyP2P, easy bool) *PingMessage {
	this := &PingMessage{}
	this.Nonce = uint64(uint64(r.Uint32()))
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedPongMessage(r randyP2P, easy bool) *PongMessage {
	this := &PongMessage{}
	this.Nonce = uint64(uint64(r.Uint32()))
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedRejectMessage(r randyP2P, easy bool) *RejectMessage {
	this := &RejectMessage{}
	this.Message = string(randStringP2P(r))
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedNewBlockMessage(r randyP2P, easy bool) *NewBlockMessage {
	this := &NewBlockMessage{}
	v5 := r.Intn(100)
	this.Hash = make([]byte, v5)
	for i := 0; i < v5; i++ {
		this.Hash[i] = byte(r.Intn(256))
	}
	v6 := r.Intn(100)
	this.Difficulty = make([]byte, v6)
	for i := 0; i < v6; i++ {
		this.Difficulty[i] = byte(r.Intn(256))
	}
	this.TXCount = uint32(r.Uint32())
	v7 := r.Intn(100)
	this.Block = make([]byte, v7)
	for i := 0; i < v7; i++ {
		this.Block[i] = byte(r.Intn(256))
	}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedNewTransactionMessage(r randyP2P, easy bool) *NewTransactionMessage {
	this := &NewTransactionMessage{}
	v8 := r.Intn(100)
	this.TXID = make([]byte, v8)
	for i := 0; i < v8; i++ {
		this.TXID[i] = byte(r.Intn(256))
	}
	v9 := r.Intn(100)
	this.TXBody = make([]byte, v9)
	for i := 0; i < v9; i++ {
		this.TXBody[i] = byte(r.Intn(256))
	}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedGetBlocksMessage(r randyP2P, easy bool) *GetBlocksMessage {
	this := &GetBlocksMessage{}
	this.Reverse = bool(bool(r.Intn(2) == 0))
	this.Full = bool(bool(r.Intn(2) == 0))
	v10 := r.Intn(10)
	this.BlockHashes = make([][]byte, v10)
	for i := 0; i < v10; i++ {
		v11 := r.Intn(100)
		this.BlockHashes[i] = make([]byte, v11)
		for j := 0; j < v11; j++ {
			this.BlockHashes[i][j] = byte(r.Intn(256))
		}
	}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedBlocksMessage(r randyP2P, easy bool) *BlocksMessage {
	this := &BlocksMessage{}
	this.Full = bool(bool(r.Intn(2) == 0))
	v12 := r.Intn(10)
	this.BlockHashes = make([][]byte, v12)
	for i := 0; i < v12; i++ {
		v13 := r.Intn(100)
		this.BlockHashes[i] = make([]byte, v13)
		for j := 0; j < v13; j++ {
			this.BlockHashes[i][j] = byte(r.Intn(256))
		}
	}
	v14 := r.Intn(10)
	this.BlockBodies = make([][]byte, v14)
	for i := 0; i < v14; i++ {
		v15 := r.Intn(100)
		this.BlockBodies[i] = make([]byte, v15)
		for j := 0; j < v15; j++ {
			this.BlockBodies[i][j] = byte(r.Intn(256))
		}
	}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedGetDataMessage(r randyP2P, easy bool) *GetDataMessage {
	this := &GetDataMessage{}
	this.Type = GetDataMessage_InvType([]int32{0}[r.Intn(1)])
	v16 := r.Intn(10)
	this.Hashes = make([][]byte, v16)
	for i := 0; i < v16; i++ {
		v17 := r.Intn(100)
		this.Hashes[i] = make([]byte, v17)
		for j := 0; j < v17; j++ {
			this.Hashes[i][j] = byte(r.Intn(256))
		}
	}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedNodeDataMessage(r randyP2P, easy bool) *NodeDataMessage {
	this := &NodeDataMessage{}
	this.Type = NodeDataMessage_InvType([]int32{0}[r.Intn(1)])
	v18 := r.Intn(10)
	this.NodeData = make([][]byte, v18)
	for i := 0; i < v18; i++ {
		v19 := r.Intn(100)
		this.NodeData[i] = make([]byte, v19)
		for j := 0; j < v19; j++ {
			this.NodeData[i][j] = byte(r.Intn(256))
		}
	}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedGetHeadersMessage(r randyP2P, easy bool) *GetHeadersMessage {
	this := &GetHeadersMessage{}
	this.Reverse = bool(bool(r.Intn(2) == 0))
	this.MaxHeaders = uint64(uint64(r.Uint32()))
	v20 := r.Intn(100)
	this.StartingPoint = make([]byte, v20)
	for i := 0; i < v20; i++ {
		this.StartingPoint[i] = byte(r.Intn(256))
	}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedHeadersMessage(r randyP2P, easy bool) *HeadersMessage {
	this := &HeadersMessage{}
	v21 := r.Intn(10)
	this.HeaderBodies = make([][]byte, v21)
	for i := 0; i < v21; i++ {
		v22 := r.Intn(100)
		this.HeaderBodies[i] = make([]byte, v22)
		for j := 0; j < v22; j++ {
			this.HeaderBodies[i][j] = byte(r.Intn(256))
		}
	}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedGetPeersMessage(r randyP2P, easy bool) *GetPeersMessage {
	this := &GetPeersMessage{}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

func NewPopulatedPeersMessage(r randyP2P, easy bool) *PeersMessage {
	this := &PeersMessage{}
	v23 := r.Intn(10)
	this.PeerInfo = make([][]byte, v23)
	for i := 0; i < v23; i++ {
		v24 := r.Intn(100)
		this.PeerInfo[i] = make([]byte, v24)
		for j := 0; j < v24; j++ {
			this.PeerInfo[i][j] = byte(r.Intn(256))
		}
	}
	if !easy && r.Intn(10) != 0 {
	}
	return this
}

type randyP2P interface {
	Float32() float32
	Float64() float64
	Int63() int64
	Int31() int32
	Uint32() uint32
	Intn(n int) int
}

func randUTF8RuneP2P(r randyP2P) rune {
	ru := r.Intn(62)
	if ru < 10 {
		return rune(ru + 48)
	} else if ru < 36 {
		return rune(ru + 55)
	}
	return rune(ru + 61)
}
func randStringP2P(r randyP2P) string {
	v25 := r.Intn(100)
	tmps := make([]rune, v25)
	for i := 0; i < v25; i++ {
		tmps[i] = randUTF8RuneP2P(r)
	}
	return string(tmps)
}
func randUnrecognizedP2P(r randyP2P, maxFieldNumber int) (dAtA []byte) {
	l := r.Intn(5)
	for i := 0; i < l; i++ {
		wire := r.Intn(4)
		if wire == 3 {
			wire = 5
		}
		fieldNumber := maxFieldNumber + r.Intn(100)
		dAtA = randFieldP2P(dAtA, r, fieldNumber, wire)
	}
	return dAtA
}
func randFieldP2P(dAtA []byte, r randyP2P, fieldNumber int, wire int) []byte {
	key := uint32(fieldNumber)<<3 | uint32(wire)
	switch wire {
	case 0:
		dAtA = encodeVarintPopulateP2P(dAtA, uint64(key))
		v26 := r.Int63()
		if r.Intn(2) == 0 {
			v26 *= -1
		}
		dAtA = encodeVarintPopulateP2P(dAtA, uint64(v26))
	case 1:
		dAtA = encodeVarintPopulateP2P(dAtA, uint64(key))
		dAtA = append(dAtA, byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)))
	case 2:
		dAtA = encodeVarintPopulateP2P(dAtA, uint64(key))
		ll := r.Intn(100)
		dAtA = encodeVarintPopulateP2P(dAtA, uint64(ll))
		for j := 0; j < ll; j++ {
			dAtA = append(dAtA, byte(r.Intn(256)))
		}
	default:
		dAtA = encodeVarintPopulateP2P(dAtA, uint64(key))
		dAtA = append(dAtA, byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)), byte(r.Intn(256)))
	}
	return dAtA
}
func encodeVarintPopulateP2P(dAtA []byte, v uint64) []byte {
	for v >= 1<<7 {
		dAtA = append(dAtA, uint8(uint64(v)&0x7f|0x80))
		v >>= 7
	}
	dAtA = append(dAtA, uint8(v))
	return dAtA
}
func (m *VersionMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.ProtocolVersion != 0 {
		n += 1 + sovP2P(uint64(m.ProtocolVersion))
	}
	if m.BranchID != 0 {
		n += 1 + sovP2P(uint64(m.BranchID))
	}
	l = len(m.GenesisHash)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	l = len(m.TipHash)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	l = len(m.TipRoot)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	l = len(m.MostWork)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	if m.TipHeight != 0 {
		n += 1 + sovP2P(uint64(m.TipHeight))
	}
	return n
}

func (m *PingMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Nonce != 0 {
		n += 1 + sovP2P(uint64(m.Nonce))
	}
	return n
}

func (m *PongMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Nonce != 0 {
		n += 1 + sovP2P(uint64(m.Nonce))
	}
	return n
}

func (m *RejectMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Message)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	return n
}

func (m *NewBlockMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Hash)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	l = len(m.Difficulty)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	if m.TXCount != 0 {
		n += 1 + sovP2P(uint64(m.TXCount))
	}
	l = len(m.Block)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	return n
}

func (m *NewTransactionMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.TXID)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	l = len(m.TXBody)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	return n
}

func (m *GetBlocksMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Reverse {
		n += 2
	}
	if m.Full {
		n += 2
	}
	if len(m.BlockHashes) > 0 {
		for _, b := range m.BlockHashes {
			l = len(b)
			n += 1 + l + sovP2P(uint64(l))
		}
	}
	return n
}

func (m *BlocksMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Full {
		n += 2
	}
	if len(m.BlockHashes) > 0 {
		for _, b := range m.BlockHashes {
			l = len(b)
			n += 1 + l + sovP2P(uint64(l))
		}
	}
	if len(m.BlockBodies) > 0 {
		for _, b := range m.BlockBodies {
			l = len(b)
			n += 1 + l + sovP2P(uint64(l))
		}
	}
	return n
}

func (m *GetDataMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Type != 0 {
		n += 1 + sovP2P(uint64(m.Type))
	}
	if len(m.Hashes) > 0 {
		for _, b := range m.Hashes {
			l = len(b)
			n += 1 + l + sovP2P(uint64(l))
		}
	}
	return n
}

func (m *NodeDataMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Type != 0 {
		n += 1 + sovP2P(uint64(m.Type))
	}
	if len(m.NodeData) > 0 {
		for _, b := range m.NodeData {
			l = len(b)
			n += 1 + l + sovP2P(uint64(l))
		}
	}
	return n
}

func (m *GetHeadersMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Reverse {
		n += 2
	}
	if m.MaxHeaders != 0 {
		n += 1 + sovP2P(uint64(m.MaxHeaders))
	}
	l = len(m.StartingPoint)
	if l > 0 {
		n += 1 + l + sovP2P(uint64(l))
	}
	return n
}

func (m *HeadersMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.HeaderBodies) > 0 {
		for _, b := range m.HeaderBodies {
			l = len(b)
			n += 1 + l + sovP2P(uint64(l))
		}
	}
	return n
}

func (m *GetPeersMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *PeersMessage) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.PeerInfo) > 0 {
		for _, b := range m.PeerInfo {
			l = len(b)
			n += 1 + l + sovP2P(uint64(l))
		}
	}
	return n
}

func sovP2P(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozP2P(x uint64) (n int) {
	return sovP2P(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *VersionMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: VersionMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: VersionMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field ProtocolVersion", wireType)
			}
			m.ProtocolVersion = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.ProtocolVersion |= uint32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field BranchID", wireType)
			}
			m.BranchID = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.BranchID |= uint32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field GenesisHash", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.GenesisHash = append(m.GenesisHash[:0], dAtA[iNdEx:postIndex]...)
			if m.GenesisHash == nil {
				m.GenesisHash = []byte{}
			}
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TipHash", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TipHash = append(m.TipHash[:0], dAtA[iNdEx:postIndex]...)
			if m.TipHash == nil {
				m.TipHash = []byte{}
			}
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TipRoot", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TipRoot = append(m.TipRoot[:0], dAtA[iNdEx:postIndex]...)
			if m.TipRoot == nil {
				m.TipRoot = []byte{}
			}
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MostWork", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MostWork = append(m.MostWork[:0], dAtA[iNdEx:postIndex]...)
			if m.MostWork == nil {
				m.MostWork = []byte{}
			}
			iNdEx = postIndex
		case 7:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field TipHeight", wireType)
			}
			m.TipHeight = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.TipHeight |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *PingMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PingMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PingMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Nonce", wireType)
			}
			m.Nonce = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Nonce |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *PongMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PongMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PongMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Nonce", wireType)
			}
			m.Nonce = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Nonce |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *RejectMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: RejectMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: RejectMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Message", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Message = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *NewBlockMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: NewBlockMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: NewBlockMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Hash", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Hash = append(m.Hash[:0], dAtA[iNdEx:postIndex]...)
			if m.Hash == nil {
				m.Hash = []byte{}
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Difficulty", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Difficulty = append(m.Difficulty[:0], dAtA[iNdEx:postIndex]...)
			if m.Difficulty == nil {
				m.Difficulty = []byte{}
			}
			iNdEx = postIndex
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field TXCount", wireType)
			}
			m.TXCount = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.TXCount |= uint32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Block", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Block = append(m.Block[:0], dAtA[iNdEx:postIndex]...)
			if m.Block == nil {
				m.Block = []byte{}
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *NewTransactionMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: NewTransactionMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: NewTransactionMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TXID", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TXID = append(m.TXID[:0], dAtA[iNdEx:postIndex]...)
			if m.TXID == nil {
				m.TXID = []byte{}
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field TXBody", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.TXBody = append(m.TXBody[:0], dAtA[iNdEx:postIndex]...)
			if m.TXBody == nil {
				m.TXBody = []byte{}
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetBlocksMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetBlocksMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetBlocksMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Reverse", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Reverse = bool(v != 0)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Full", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Full = bool(v != 0)
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BlockHashes", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BlockHashes = append(m.BlockHashes, make([]byte, postIndex-iNdEx))
			copy(m.BlockHashes[len(m.BlockHashes)-1], dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *BlocksMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: BlocksMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: BlocksMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Full", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Full = bool(v != 0)
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BlockHashes", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BlockHashes = append(m.BlockHashes, make([]byte, postIndex-iNdEx))
			copy(m.BlockHashes[len(m.BlockHashes)-1], dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BlockBodies", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BlockBodies = append(m.BlockBodies, make([]byte, postIndex-iNdEx))
			copy(m.BlockBodies[len(m.BlockBodies)-1], dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetDataMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetDataMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetDataMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			m.Type = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Type |= GetDataMessage_InvType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Hashes", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Hashes = append(m.Hashes, make([]byte, postIndex-iNdEx))
			copy(m.Hashes[len(m.Hashes)-1], dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *NodeDataMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: NodeDataMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: NodeDataMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
			}
			m.Type = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Type |= NodeDataMessage_InvType(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field NodeData", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.NodeData = append(m.NodeData, make([]byte, postIndex-iNdEx))
			copy(m.NodeData[len(m.NodeData)-1], dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetHeadersMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetHeadersMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetHeadersMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Reverse", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Reverse = bool(v != 0)
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field MaxHeaders", wireType)
			}
			m.MaxHeaders = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.MaxHeaders |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field StartingPoint", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.StartingPoint = append(m.StartingPoint[:0], dAtA[iNdEx:postIndex]...)
			if m.StartingPoint == nil {
				m.StartingPoint = []byte{}
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *HeadersMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: HeadersMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: HeadersMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field HeaderBodies", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.HeaderBodies = append(m.HeaderBodies, make([]byte, postIndex-iNdEx))
			copy(m.HeaderBodies[len(m.HeaderBodies)-1], dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetPeersMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetPeersMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetPeersMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *PeersMessage) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PeersMessage: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PeersMessage: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PeerInfo", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthP2P
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthP2P
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PeerInfo = append(m.PeerInfo, make([]byte, postIndex-iNdEx))
			copy(m.PeerInfo[len(m.PeerInfo)-1], dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipP2P(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthP2P
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipP2P(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowP2P
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowP2P
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthP2P
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupP2P
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthP2P
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthP2P        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowP2P          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupP2P = fmt.Errorf("proto: unexpected end of group")
)
